<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Code/aboutme.css" />
    <title>About Me</title>
  </head>
  <body>
    <h1 id="page_title">More About Me!</h1>
    <div>
      <h1>Personal</h1>
      <img src="#" alt="" />
      <img src="#" alt="" />
      <img src="#" alt="" />
    </div>
    <div>
      <h1>Professional</h1>
      <img src="#" alt="" />
      <img src="#" alt="" />
      <img src="#" alt="" />
    </div>
    <div>
      <h1>Extra-Curriculars</h1>
      <img src="#" alt="" />
      <img src="#" alt="" />
      <img src="#" alt="" />
    </div>
  </body>
</html>
