<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Code/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap"
      rel="stylesheet"
    />
    <title>AymanA</title>
  </head>
  <body>
    <h1 class="heading">Portofolio Website</h1>

    <a href="/Code/aboutme.html" target="_blank">
      <img
        src="/Images/personal_web_page_1.jpg"
        alt="two dudes pointing at you"
      />
    </a>
  </body>
</html>
